<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Philipe Batista" />
  <meta name="description" content="Philipe Batista Software Developer Personal Website" />
  <style>
    body {
      font-size: 1.2rem;
      font-family: sans-serif;
      line-height: 1.6rem;
      margin: 1.2rem auto;
      padding: 1rem;
      max-width: 40rem;
      background: rgb(248, 248, 248);
    }
    input, textarea {
      width: 100%;
      padding: 1rem;
      border: 1px solid;
      border-radius: 5px;
      resize: vertical;
    }
    button[type=submit] {
      background-color: #f76262;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type=submit]:hover {
      background-color: #fff1c1;
    }
  </style>
  <title>Philipe Batista's Website</title>
</head>
<body>
  <h1>Philipe Batista</h1>
    <p>Software developer located in Brazil.</p>
  <hr>
  <p>You can reach <strong>Philipe Batista</strong> at:</p>
    <ul>
      <li><a href="mailto:philipebatista.dev@gmail.com">Email</a></li>
      <li><a href="https://github.com/philipebatista">GitHub</a></li>
    </ul>
  <p>Or throughout this contact form:</p>
    <form name="contact" method="POST" data-netlify="true">
      <p>
        <input placeholder="Email..." type="email" name="email" />
      </p>
      <p>
        <textarea placeholder="Message..." cols="30" rows="5" name="message"></textarea>
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
  <hr>
  <footer>
    <p>Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International <a href="https://creativecommons.org/licenses/by/4.0/">license</a>.</p>
    <p>Source-code for this website is available at <a href="https://github.com/philipebatista/philipebatista.github.io">GitHub</a>.</p>
    <p>This website is hosted at <a href="https://www.netlify.com/">Netlify</a>.</p>
  </footer>
</body>
</html>